var attractionCount = 6;

on("chat:message", function(msg){
    
    if( msg.type == "api" && msg.content.indexOf("!ëŒë¦¼ë°”ë€œ") !== -1 ){

        var who = findObjs({type: 'character', name: msg.who})[0];
        
        if ( who == undefined ) return;
        else {
            
            var cutie = findObjs({type: 'character', name: msg.who})[0],
                cutieIs = cutie.get('name'),
                cutieId = cutie.get('id'),
                allCuties = findObjs({ type: 'character'}),
                lovelyOne = allCuties.find(function(obj) {
            
                    var theOne = obj.get('name');
                    return theOne !== msg.who;
                    
                    }),
                lovelyOneIs = lovelyOne.get('name'),
                attraction = findObjs({type: 'attribute', name: lovelyOneIs + 'ì—ê²Œ ëŠë¼ëŠ” ëŒë¦¼', characterid: cutie.id})[0],
                attractionIs = parseInt(attraction.get('current')),
                attractionFinal = attractionIs;
                
                if( attractionIs >= 1 && attractionIs <= 50 ){
                    
                    if ( attractionCount !== 2 ){
                        
                        attractionCount = 2;
                        sendChat( "", "/desc ðŸ’’ ï¸" + cutieIs + "ì€(ëŠ”) " + lovelyOneIs + "ì™€ ë™ì„±ê°„ í–‰ìœ„ë¥¼ ëª¹ì‹œ í•˜ê³  ì‹¶ì§€ ì•Šì€ ìƒíƒœê°€ ë˜ì—ˆìŠµë‹ˆë‹¤. ðŸ’’");
                    }

                }
                
                else if( attractionIs >= 51 && attractionIs <= 100 ){
                    
                    if ( attractionCount !== 4 ){
                        
                        attractionCount = 4;
                        sendChat( "", "/desc ðŸ’’ " + cutieIs + "ì€(ëŠ”) " + lovelyOneIs + "ì™€ ë™ì„±ê°„ í–‰ìœ„ë¥¼ í•˜ê³  ì‹¶ì§€ ì•Šì€ ìƒíƒœê°€ ë˜ì—ˆìŠµë‹ˆë‹¤. ðŸ’’");
                        
                    }

                
                 }
                 
                else if( attractionIs >= 101 && attractionIs <= 150 ){
                    
                    if ( attractionCount !== 6 ){
                        
                        attractionCount = 6;
                        sendChat( "", "/desc ðŸ’’ " + cutieIs + "ì€(ëŠ”) " + lovelyOneIs + "ì— ëŒ€í•´ ì¤‘ë¦½ì ì¸ ëŒë¦¼ì„ ê°€ì§€ê³  ìžˆëŠ” ìƒíƒœê°€ ë˜ì—ˆìŠµë‹ˆë‹¤. ðŸ’’");
                        log("in");
                        
                    }

                
                 }
                 
                else if( attractionIs >= 151 && attractionIs <= 200 ){
                    
                    if ( attractionCount !== 8 ){
                        
                        attractionCount = 8;
                        sendChat( "", "/desc ðŸ’’ " + cutieIs + "ì€(ëŠ”) " + lovelyOneIs + "ì™€ ë™ì„±ê°„ í–‰ìœ„ë¥¼ í•˜ê³  ì‹¶ì€ ìƒíƒœê°€ ë˜ì—ˆìŠµë‹ˆë‹¤. ðŸ’’");
                    }

                
                 }
                 
                else if( attractionIs >= 201 && attractionIs <= 250 ){
                    
                    if ( attractionCount !== 0 ){
                        
                        attractionCount = 0;
                        sendChat( "", "/desc ðŸ’’ " + cutieIs + "ì€(ëŠ”) " + lovelyOneIs + "ì™€ ë™ì„±ê°„ í–‰ìœ„ë¥¼ ëª¹ì‹œ í•˜ê³  ì‹¶ì€ ìƒíƒœê°€ ë˜ì—ˆìŠµë‹ˆë‹¤. ðŸ’’");
                        
                    }

                
                 }

        
                }
    }
});
