var guiltCount = 2;

on("chat:message", function(msg){

        var who = findObjs({type: 'character', name: msg.who})[0];
            
        if ( who == undefined ) return;
        else {
            
             if( msg.type == "api" && msg.content.indexOf("!μ£„μ±…κ°λ°”λ€") !== -1 ){
            
                var cutie = findObjs({type: 'character', name: msg.who})[0],
                    cutieIs = cutie.get('name'),
                    cutieId = cutie.get('id'),
                    allCuties = findObjs({ type: 'character'}),
                    lovelyOne = allCuties.find(function(obj) {
            
                    var theOne = obj.get('name');
                    return theOne !== msg.who;
                    
                    }),
                    lovelyOneIs = lovelyOne.get('name'),
                    guilt = findObjs({type: 'attribute', name: 'μ£„μ±…κ°', characterid: cutie.id})[0],
                    guiltIs = parseInt(guilt.get('current')),
                    attraction = findObjs({type: 'attribute', name: lovelyOneIs + 'μ—κ² λλΌλ” λλ¦Ό', characterid: cutie.id})[0],
                    attractionIs = parseInt(attraction.get('current')),
                    immorality = findObjs({type: 'attribute', name: 'λ°°λ•κ°', characterid: cutie.id})[0],
                    immoralityIs = parseInt(immorality.get('current'));
                    
                    if( guiltIs >= 1 && guiltIs <= 50 ){
                        
                        immorality.set('current', 2);
                        
                        if ( guiltCount !== 2 ){
                            
                            guiltCount = 2;
                            sendChat( "", "/desc π’’ " + cutieIs + "μ€(λ”) μ£„μ±…κ°μ΄ λ³„λ΅ μ—†λ” μƒνƒκ°€ λμ—μµλ‹λ‹¤. λ°°λ•κ°μ€ [[" + guiltCount + "]]μ΄(κ°€) λμ—μµλ‹λ‹¤. π’’");
                            
                        }
    
                    }
                    
                    else if( guiltIs >= 51 && guiltIs <= 100 ){
                    
                        immorality.set('current', 4);
                        
                        if ( guiltCount !== 4 ){
                            
                            guiltCount = 4;
                            sendChat( "", "/desc π’’ " + cutieIs + "μ€(λ”) μ£„μ±…κ°μ΄ κ½¤ λκ»΄μ§€λ” μƒνƒκ°€ λμ—μµλ‹λ‹¤. λ°°λ•κ°μ€ [[" + guiltCount + "]]μ΄(κ°€) λμ—μµλ‹λ‹¤. π’’");
                            
                        }
    
                    
                     }
                     
                    else if( guiltIs >= 101 && guiltIs <= 150 ){
                    
                        immorality.set('current', 6);
                        
                        if ( guiltCount !== 6 ){
                            
                            guiltCount = 6;
                            sendChat( "", "/desc π’’ " + cutieIs + "μ€(λ”) μ£„μ±…κ°μ΄ μ»¤μ„ λ§μμ΄ λ¶νΈν• μƒνƒκ°€ λμ—μµλ‹λ‹¤. λ°°λ•κ°μ€ [[" + guiltCount + "]]μ΄(κ°€) λμ—μµλ‹λ‹¤. π’’");
                            
                        }
    
                    
                     }
                     
                    else if( guiltIs >= 151 && guiltIs <= 249 ){
                    
                        immorality.set('current', 8);
    
                        if ( guiltCount !== 8 ){
                            
                            guiltCount = 8;
                            sendChat( "", "/desc π’’ " + cutieIs + "μ€(λ”) μ£„μ±…κ°μ— μ§“λλ¦¬λ” λ“―μ΄ λκ»΄μ§€λ” μƒνƒκ°€ λμ—μµλ‹λ‹¤. λ°°λ•κ°μ€ [[" + guiltCount + "]]μ΄(κ°€) λμ—μµλ‹λ‹¤. π’’");
                            
                        }
    
                    
                     }
                     
                    else if( guiltIs == 250 ){
                        
                        immorality.set('current', 0);
                        
                        if( attractionIs > 125 ){
                        
                        attraction.set('current', 125);
                        attractionIs = parseInt(attraction.get('current'));
                        
                        }
                        
                        if ( guiltCount !== 0 ){
                            
                            guiltCount = 0;
                            sendChat( "", "/desc π’’ " + cutieIs + "μ€(λ”) μ£„μ±…κ°μ΄ λ„λ¬΄ μ»Έλ λ‚λ¨Έμ§€, λ™μ„±κ°„ ν–‰μ„λ¥Ό ν•λ” μμ‹ μ— λ€ν• κΉμ€ νμκ°μ΄ λ“¤κΈ° μ‹μ‘ν•©λ‹λ‹¤. π’’\n/desc π’’ λ„κµ°κ°€μ™€ λ™μ„±κ°„ ν–‰μ„λ¥Ό ν•κ³ μ‹¶λ‹¤λ” μƒκ°λ„ μ‚¬λΌμ§€κ³ , λ™μ„±κ°„ ν–‰μ„λ¥Ό ν•΄λ„ μ•„λ¬΄λ° κ°ν¥μ΄ μ—†μ„ κ²ƒλ§ κ°™μµλ‹λ‹¤ .π’’\n/desc π’’ λ°°λ•κ°μ€ [[" + guiltCount + "]]μ΄(κ°€) λκ³ , " + lovelyOneIs + "μ—κ² λλΌλ” λλ¦Όμ€ [[" + attractionIs + "]]μ΄(κ°€) λμ—μµλ‹λ‹¤. π’’\n!λλ¦Όλ°”λ€");                         }
    
            
                    }
             }
        }
});
